#[gcode_macro dance]
#gcode:
#    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#    {% set loop = params.LOOP|default(2)|int %}
#    {% set speed = params.SPEED|default(6000)|int %}
#    {% set buffer = params.BUFFER|default(10)|int %}
#    {% set z = params.Z|default(10)|int %}
## 
#    {% if printer.toolhead.homed_axes != "xyz" %}
#        G28
#    {% endif %}
# 
#    {% for counter in range(loop) %}
#        G0 Z{z}
#        G0 X{buffer} Y{buffer} F{speed}
#        G0 X{max_x-buffer}
#        G0 X{buffer} Y{max_y-buffer}
#        G0 X{max_x-buffer} Y10
#        G0 X{buffer} Y{buffer}
#        G0 X{buffer} Y{max_y-buffer}
#        G0 X{max_x-buffer}
#        G0 Y{buffer}
#        G0 X{buffer} Y{buffer}
#        G0 X{max_x-buffer} Y{max_y-buffer}
#    {% endfor %}

[gcode_macro test_speed_fast]
gcode:
    G28 X0 Y0
    GET_POSITION
    G1 X0 Y0 F27000
    G1 X350 Y350 F27000
    G1 X0 Y0 F27000
    G1 X350 Y350 F27000
    G1 X0 Y350 F36000

    G1 X350 Y0 F27000
    G1 X0 Y350 F27000
    G1 X350 Y0 F27000
    G1 X0 Y350 F27000

    G1 X0 Y0 F36000
    G1 X350 Y0 F36000
    G1 X350 Y350 F36000
    G1 X0 Y350 F36000
    G1 X0 Y0 F36000
    G28 X0 Y0
    GET_POSITION