#####################################################################
#	Tones
# 
#     |~~~~~~~~~~~~~~~|
#     |~~~~~~~~~~~~~~~|
#     |               |
# /~~\|           /~~\|
# \__/            \__/
# 
#####################################################################

[menu __main __beeper]
type: list
name: Beeper

[menu __main __beeper __on]
type: command
name: On
gcode:
    _BEEPER_ON

[menu __main __beeper __off]
type: command
name: Off
#description: Toggle the printer beeper off.
gcode:
    _BEEPER_OFF

[gcode_macro Beeper_State]
description: check beeper state
gcode:
    {% set beeper_state = printer.save_variables.variables.beeper_state|lower|default('off') %}
	{% if beeper_state == "off" %}
		{action_respond_info('beeper is off')}
        M117 Beeper is off.
        UPDATE_DELAYED_GCODE ID=clear_message DURATION=30
	{% else %}
		{action_respond_info('beeper is on')}
        M117 Beeper is on.
        BEEP
        UPDATE_DELAYED_GCODE ID=clear_message DURATION=30
	{% endif %}

[gcode_macro TOGGLE_BEEPER]
description: Toggle the printer beeper on and off.
gcode:
    {% set beeper_state = printer.save_variables.variables.beeper_state|lower|default('off') %}
	{% if beeper_state == "off" %}
		{action_respond_info('beeper is on')}
        M117 Beeper is on.
  		SAVE_VARIABLE VARIABLE=beeper_state VALUE='"on"'
	{% else %}
		{action_respond_info('beeper is off')}
        M117 Beeper is off.
  		SAVE_VARIABLE VARIABLE=beeper_state VALUE='"off"'
	{% endif %}
    BEEP
    UPDATE_DELAYED_GCODE ID=clear_message DURATION=30

[gcode_macro _BEEPER_ON]
gcode:
    SAVE_VARIABLE VARIABLE=beeper_state VALUE='"on"'
    M117 Beeper is on.
    BEEP
    UPDATE_DELAYED_GCODE ID=clear_message DURATION=30

[gcode_macro _BEEPER_OFF]
gcode:
    SAVE_VARIABLE VARIABLE=beeper_state VALUE='"off"'
    M117 Beeper is off.
    UPDATE_DELAYED_GCODE ID=clear_message DURATION=30

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[gcode_macro M300]
gcode:
	{% set S = params.S|default(830.61)|int %}
	{% set P = params.P|default(137)|int %}
	{% set beeper_state = printer.save_variables.variables.beeper_state|lower %}
	{% if beeper_state == "on" %}
		SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
		G4 P{P}
		SET_PIN PIN=beeper VALUE=0
    {% else %}
        {action_respond_info('beeper is off')}
    {% endif %}

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.
	{% set beeper_state = printer.save_variables.variables.beeper_state|lower %}
	{% if beeper_state == "on" %}
    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}
    {% else %}
        {action_respond_info('beeper is off')}
    {% endif %}

[gcode_macro _SONG_SMB_FLAGPOLE]
gcode:
    M300 S196.0 P156 ;G3
    M300 S261.6 P156 ;C4
    M300 S329.6 P156 ;E4
    M300 S392.0 P156 ;G4
    M300 S523.3 P156 ;C5
    M300 S659.3 P156 ;E5
    M300 S784.0 P413 ;G5
    M300 S659.3 P413 ;E5
    M300 S207.7 P156 ;G#3
    M300 S261.6 P156 ;C4
    M300 S311.1 P156 ;D#4
    M300 S415.3 P156 ;G#4
    M300 S523.3 P156 ;C5
    M300 S622.3 P156 ;D#5
    M300 S830.6 P413 ;G#5
    M300 S622.3 P413 ;D#5
    M300 S233.1 P156 ;A#3
    M300 S293.7 P156 ;D4
    M300 S349.2 P156 ;F4
    M300 S466.2 P156 ;A#4
    M300 S587.3 P156 ;D5
    M300 S698.5 P156 ;F5
    M300 S932.3 P413 ;A#5
    M300 S000.0 P001 ;silence
    M300 S932.3 P156 ;A#5
    M300 S000.0 P001 ;silence
    M300 S932.3 P156 ;A#5
    M300 S000.0 P001 ;silence
    M300 S932.3 P156 ;A#5
    M300 S000.0 P001 ;silence
    M300 S1046.5 P700 ;C6

[gcode_macro pac_man_intro]
gcode:
    BEEP DUR=14 FREQ=494
    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=988
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=740
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=622
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=988
    BEEP DUR=14 FREQ=740
#    BEEP DUR=28 FREQ=0
    BEEP DUR=42 FREQ=622
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=523
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=1047
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=784
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=659
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=1047
    BEEP DUR=14 FREQ=784
#    BEEP DUR=28 FREQ=0
    BEEP DUR=42 FREQ=659
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=494
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=988
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=740
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=622
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=988
    BEEP DUR=14 FREQ=740
#    BEEP DUR=28 FREQ=0
    BEEP DUR=42 FREQ=622
#    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=622
    BEEP DUR=14 FREQ=659
    BEEP DUR=14 FREQ=698
    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=698
    BEEP DUR=14 FREQ=740
    BEEP DUR=14 FREQ=784
    BEEP DUR=14 FREQ=0
    BEEP DUR=14 FREQ=784
    BEEP DUR=14 FREQ=831
    BEEP DUR=14 FREQ=880
    BEEP DUR=14 FREQ=0
    BEEP DUR=28 FREQ=988

[gcode_macro _SONG_SMB_DEATH]
gcode:
    M300 S2093 P83
    M300 S2093 P83
    M300 S2093 P83
    M300 S987 P166
    M300 S2793 P166
    M300 S2793 P166
    M300 S2793 P250
    M300 S2637 P250
    M300 S2349 P166
    M300 S2093 P166
    M300 S1318 P166
    M300 S1046 P166